<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalarIA</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/info-imagen.css">
    <link rel="icon" href="../images/logoMalarIA.png" type="image/png">
</head>
<body>
    <div class="container">
        <h1>Ingrese los datos del analisis</h1>
        <div class="flex-container">
        <div class="input-box">
            <input type="nombre" id="nombre" placeholder="Nombre" required>
        </div>
        <div class="input-box">
            <input type="apellido" id="apellido" placeholder="Apellido" required>
        </div>
    </div>
<div class="sp">

    <button class="sparkle-button">Continuar</button>
    </div>
    <script src="/js/seleccionar-imagen.js"></script>
</body>
</html>